/*
 * This file and the BrickBuddy© logo are part of BrickBuddy©,
 * Copyright© 2023-present.
 *
 * BrickBuddy© is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * BrickBuddy© is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY.  
 * See the GNU General Public License for more details at
 * <http://www.gnu.org/licenses/>.
 * 
 * For support, or to report a bug, write an email at
 * brickbuddyinfo@gmail.com
 */

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 65% 30% 5%;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "main"
        "guide"
        "paypal";
}
  
.main {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "tables buttons";
    grid-area: main;
}

.tables {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "wlSection"
        "cartsSection";
    grid-area: tables;
}

.wlSection {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "wlCounter"
        "wlTable";
    grid-area: wlSection;
}

.wlCounter {
    grid-area: wlCounter;
}

.wlTable {
    grid-area: wlTable;
}

.cartsSection {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "cartsCounter"
        "cartsTable";
    grid-area: cartsSection;
}

.cartsCounter {
    grid-area: cartsCounter;
}

.cartsTable {
    grid-area: cartsTable;
}

.buttons {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 25% 25%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "wlButtons"
        "cartsButtons"
        "excelButton";
    grid-area: buttons;
}

.wlButtons {
    grid-area: wlButtons;
}

.cartsButtons {
    grid-area: cartsButtons;
}

.excelButton {
    grid-area: excelButton;
}

.guide {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 
        "logo infobox";
    grid-area: guide;
}

.logo {
    grid-area: logo;
    text-align: center;
}

.infobox {
    grid-area: infobox;
}

.paypal {
    grid-area: paypal;
    text-align: center;
}

/* END OF AUTO-GENERATED CSS */

body {
    background-color: lightskyblue;
    width: 700px;
    height: 550px;
}

table {
    width: 100%;
    height: 100%;
    table-layout: fixed;
    border: solid;
}

thead {
    width: 100%;
    display:table-header-group;
    display:table;
}

tr, td {
    width: 100%;
}

tbody {
    width: 100%;
    height: 100%;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
}

form, img {
    display: inline-block;
}

.btn, btn-secondary {
    width: 135px;
    margin-left: 5px;
    margin-top: 5px;
}

.btn-output {
    background-color: green;
    border: solid;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#help {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-y: auto;
}

#author {
    position: fixed;
    bottom: 0;
    right: -5;
}